*{

    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins",sans-serif;
    
}

nav{
    background-color: black;
    box-shadow: 0 0 20px rgb(3, 17, 58);
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 99;
}
.nav-main{
    justify-content: space-between;
    padding-block: 8px;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1490px;
    margin-inline: auto;
    overflow: hidden;
}
h2{
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    padding-left: 30px;
}

a{
    text-decoration: none;
}

ul{
    display: flex;
    list-style: none;
    color: white;
    gap: 40px;
    
}
.link{
    cursor: pointer;
}
.link:hover{
    
    color: cadetblue;
}
.link:active{
    color: cadetblue;
}
.item.active{
    color: cadetblue;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    height: 100%;
    width: 200px;
    padding-inline: 12px;
    border: 2px solid black;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
}
.search{
    background-color: cadetblue;
    color: black;
    font-size:14px;
    padding: 7px 24px;
    border:none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    margin-right: 10px;
}
.search:hover{
    background-color: rgb(113, 190, 194);
}
main{
    padding-block: 20px;
    margin-top: 120px;
    

}

.card-container{
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    margin:0 10px;

}
.card{
    width: 360px;
    min-height: 400px;
    border: 0 0 4px #d4ecff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease;
   
}
.card:hover{
    box-shadow: 1px 1px 8px #272728;
    background-color: #d7effb;
    transform: translateY(-2px) ;

}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}
p{
    font-family: "Roboto", sans-serif;
    line-height: 1.4rem;
}
.burger{
    display:none;
    position: absolute;
    cursor: pointer;
    right: 2%;
    top:30px;
}
.line{
    width: 18px;
    background-color: white;
    height: 2px;
    margin: 2px 1px; 
}
@media only screen and (max-width:540px){
    .burger{
        display: block;
    }
    .nav-main{
        flex-direction: column;
        transition: all 0.3s ease-out;
        
        

    }
    .link{
        flex-direction: column;
        text-align: center;
    }
    .list{
        flex-direction: column;
        text-align: center;
    }
    .resp-hide{
        opacity: 0;
    }
    .nav-resp{
        height: 80px;
    }
    a h2{
        padding-right: 30px;
    }
    ul{
        gap: 20px;
        padding-bottom: 20px;
        
    }
    .search-bar{
       height:80px ;
       flex-direction: column;
    }
    .news-input{
        height:40%;
        margin-bottom: 8px;
    }
    .search{
        size: 10px;
        padding: 5px;
        width: 80px;
    }
    .card-container{
        justify-content: space-around;
        align-items: center;
    }
    .card{
        border: 0 0 4px black;
        background-color: #d7effb;
        margin-left: 0;
    }

}

